<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java_craft.mc</groupId>
	<artifactId>JCDiver</artifactId>
	<version>1.0</version>
	<name>JCDiver</name>
	<description>A simple plugin that gives players extended underwater breathing</description>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<url>http://www.java-craft.com</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-myjar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<bukkit.package>com.java_craft.mc.JCDiver</bukkit.package>
	</properties>
	<parent>
		<groupId>com.java-craft</groupId>
		<artifactId>JavacraftPOM</artifactId>
		<version>v1.0-SNAPSHOT</version>
	</parent>
</project>